===============================
Read Me Before Running
===============================

Project: Air Quality Analysis (Delhi, India, 2015–2020)
Course: Data Mining Group Project
Group: Group 6

Before running any script, set the working directory to the project folder:
setwd("YOUR_PROJECT_FOLDER_PATH")
Example:
setwd("D:/RStudio_store/DM_Project")
You only need to do this once at the beginning of a session.
Setting setwd() ensures all file operations (reading/writing CSV) work correctly.

--------------------------------
Running Instructions
--------------------------------

1️⃣ Step 1 – Data Cleaning
   Run "Import and clean the data.R"
   → This script will read the original dataset ("data/city_day.csv")
     and automatically generate a cleaned file ("data/delhi_clean.csv").

2️⃣ Step 2 – PCA + SVM Analysis
   Run "PCA_analysis.R"
   → This performs PCA (Principal Component Analysis),
     trains an SVM (Support Vector Machine) model,
     tunes parameters, and visualizes decision boundaries.

--------------------------------
Required R Packages
--------------------------------
- ggplot2
- e1071

--------------------------------
Notes
--------------------------------
- Make sure your working directory is set to this project folder.
- The file "data/delhi_clean.csv" will be generated automatically.
- You do NOT need to edit the code manually.

--------------------------------
Expected Output
--------------------------------
- PCA variance plots (Scree Plot & Cumulative Variance)
- PCA scatter plot colored by AQI categories
- SVM confusion matrix and model accuracy (~0.77)

- SVM decision boundary visualization

